# NicknameGenerator

./: .gitignore  README.md
NicknameGenerator/: NicknameGenerator.sln
NicknameGenerator/NicknameGenerator/: FormatDescriptor.cs  Formatter.cs  Generator.cs  IGenerator.cs  ISourcePart.cs  NicknameGenerator.csproj  NicknameGenerator.xml  Nouns.txt  Part.cs  Resources.Designer.cs  Resources.resx  SourcePartDefault.cs  SourcePartFromFile.cs  SourcePartNumber.cs  TypeOfPart.cs
NicknameGenerator/TestNicknameGenerator/: TestGenerator.cs  TestNicknameGenerator.csproj
