<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Easy to use library for nicknames generating</Description>
    <PackageProjectUrl>https://github.com/tanderbold/NicknameGenerator</PackageProjectUrl>
    <Copyright>Tanderbold</Copyright>
    <RepositoryUrl>https://github.com/tanderbold/NicknameGenerator</RepositoryUrl>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>D:\repo\git\NicknameGenerator\NicknameGenerator\NicknameGenerator\NicknameGenerator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="contentFiles\**" />
    <EmbeddedResource Remove="contentFiles\**" />
    <None Remove="contentFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Adjectives.txt" />
    <None Remove="Nouns.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Adjectives.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Nouns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
