<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Easy to use library for nicknames generating</Description>
    <PackageProjectUrl>https://github.com/tanderbold/NicknameGenerator</PackageProjectUrl>
    <Copyright>Tanderbold</Copyright>
    <RepositoryUrl>https://github.com/tanderbold/NicknameGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Adjectives.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Nouns.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
